PORT=3000
# DATABASE_URL=mongodb://localhost:27017/yourdb
DB_USER=postgres
DB_PASSWORD=Notimportant1
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=argumens_mdg_db

# Morale design game data base name will be argumens_mdg_db




